# 1. Import the customer data into python

In [1]:
import pandas as pd

In [15]:
cust = pd.read_csv('customers.csv',encoding='latin 1')
cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

# 2. Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, info(), 
    get_dtype_counts etc.

In [16]:
cust.shape

(10000, 14)

In [17]:
cust.ndim

2

In [18]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
Customer_ID        10000 non-null int64
Gender             9986 non-null object
First_Date         10000 non-null int64
First_region       9979 non-null object
First_state        9983 non-null object
First_city         10000 non-null object
Recent_Date        10000 non-null int64
Last_region        10000 non-null object
Last_state         10000 non-null object
Last_city          10000 non-null object
Customer_Value     9964 non-null float64
Buy_Times          10000 non-null int64
Points_Earned      9979 non-null float64
Points_Redeemed    9988 non-null float64
dtypes: float64(3), int64(4), object(7)
memory usage: 820.4+ KB

# 3. What is percentage of missing values for customer Value variable?

In [22]:
(cust.Customer_Value.isnull().sum()/cust.Customer_Value.count())*100

0.3613006824568446

# 4. Create two subsets with unique and duplicate values.

In [28]:
dup = cust[cust.duplicated()]
dup.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9973,88092811,M,20120116,West,Gujarat,Surat,20130222,West,Gujarat,Surat,14786.600,12,337.0,300.0
9974,84750517,F,20120119,West,Gujarat,Surat,20130319,West,Gujarat,Surat,20696.900,11,1935.0,0.0
9975,5686217,M,20120118,West,Maharashtra,Thane,20120524,West,Gujarat,Surat,16858.099,11,915.0,0.0
9976,63669926,M,20120118,South,Telangana,Hyderabad,20130114,South,Telangana,Hyderabad,12863.000,4,1030.0,0.0
9977,90964885,M,20120121,West,Gujarat,Surat,20120121,West,Gujarat,Surat,198.000,1,0.0,0.0

In [30]:
unique=cust.drop_duplicates()
unique.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

# 5. Create data set with list of customers whose customer value greater than 10000.

In [31]:
cust[(cust.Customer_Value)>10000].Customer_ID

14        1610085
15        7518872
18       63508964
19       23667984
20       84634600
21       85207999
24       87030390
26       12935950
27       10954886
29        7514232
30         328670
31         237645
32       36292837
35       73792250
37       73957360
38        8068420
39        3021033
40        5912830
42        9046409
43          93630
44       85323066
45         303753
46       49886011
50       85613515
53       55802349
54       84874275
55        6898330
57      113932157
58        1747708
59        2780625
          ...
9938      5686217
9939     63669926
9942      6005239
9943     91066310
9945      9144258
9946     91076263
9947     85012902
9948     14762484
9958     50093138
9959     92763145
9960     73839417
9964     74054076
9966     63594593
9967     87998623
9969     88068705
9970      5599557
9971      7956527
9973     88092811
9974     84750517
9975      5686217
9976     63669926
9979      6005239
9980     91066310
9982      9144258
9983     91076263
9984     85012902
9985     14762484
9995     50093138
9996     92763145
9997     73839417
Name: Customer_ID, Length: 2723, dtype: int64

# 6. In customer table, create a new variable called “customer value segment” using customer value as follows. -  
#- High Value Segment - > 25000  
#- Medium Value Segment – Between 10000 and 25000  
#- Low Value Segment – less than or equal to 10000

In [32]:
cust['Customer_Value_Segment']=pd.cut(cust['Customer_Value'],bins=[0,10000,25000,5098715],labels=['Low Value Segment','Medium Value Segment','High Value Segment'])
cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_Segment
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment

# 7. Create variables “average revenue per trip” and “balance points” in the customer data set.

In [33]:
cust['Average_Revenue_Per_Trip']=cust['Customer_Value']/cust['Buy_Times']
cust['Balance_Points']=cust['Points_Earned']-cust['Points_Redeemed']
cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_Segment,Average_Revenue_Per_Trip,Balance_Points
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment,1016.0,200.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment,1709.0,100.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment,523.0,10.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment,5132.0,170.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment,1008.0,60.0

# 8. How many days between last purchase date and today?

In [34]:
#converting first_date variable into a datetime variable
import datetime
cust['F_yr']=cust.First_Date.astype(str).str.slice(0,4)
cust['F_mn']=cust.First_Date.astype(str).str.slice(4,6)
cust['F_dy']=cust.First_Date.astype(str).str.slice(-2)
cust['F_date']=cust['F_yr']+'/'+cust['F_mn']+'/'+cust['F_dy']
cust.drop('F_yr',axis=1,inplace=True)
cust.drop('F_mn',axis=1,inplace=True)
cust.drop('F_dy',axis=1,inplace=True)
cust['First_Date']=pd.to_datetime(cust.F_date)
cust.drop('F_date',axis=1,inplace=True)
cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_Segment,Average_Revenue_Per_Trip,Balance_Points
0,129609144,M,2013-01-30,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment,1016.0,200.0
1,129627580,M,2013-01-29,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment,1709.0,100.0
2,130363481,M,2013-02-21,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment,523.0,10.0
3,49817480,M,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment,5132.0,170.0
4,126343829,F,2013-03-01,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment,1008.0,60.0

In [35]:
#converting recent_date to datetime variable
cust['R_yr']=cust.Recent_Date.astype(str).str.slice(0,4)
cust['R_mn']=cust.Recent_Date.astype(str).str.slice(4,6)
cust['R_dy']=cust.Recent_Date.astype(str).str.slice(-2)
cust['R_date']=cust['R_yr']+'/'+cust['R_mn']+'/'+cust['R_dy']
cust.drop('R_yr',axis=1,inplace=True)
cust.drop('R_mn',axis=1,inplace=True)
cust.drop('R_dy',axis=1,inplace=True)
cust['Recent_Date']=pd.to_datetime(cust.R_date)
cust.drop('R_date',axis=1,inplace=True)
cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_Segment,Average_Revenue_Per_Trip,Balance_Points
0,129609144,M,2013-01-30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment,1016.0,200.0
1,129627580,M,2013-01-29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment,1709.0,100.0
2,130363481,M,2013-02-21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment,523.0,10.0
3,49817480,M,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment,5132.0,170.0
4,126343829,F,2013-03-01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment,1008.0,60.0

In [44]:
#calculating number of days
d1=cust.sort_values(['First_Date'])
d1.set_index('First_Date',inplace=True)
d1.head()

,Customer_ID,Gender,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_Segment,Average_Revenue_Per_Trip,Balance_Points
First_Date,,,,,,,,,,,,,,,,
2012-01-01,85391191,M,South,Tamil Nadu,Chennai,2012-02-28,South,Tamil Nadu,Chennai,3585.0000,5,185.0,0.0,Low Value Segment,717.000000,185.0
2012-01-01,63646790,M,South,Tamil Nadu,Madurai,2012-03-14,North,Uttar Pradesh,Kanpur,2262.5000,3,130.0,0.0,Low Value Segment,754.166667,130.0
2012-01-01,8686380,M,West,Gujarat,Ahmedabad,2013-01-31,East,West Bengal,North Dumdum,13049.9000,6,1670.0,0.0,Medium Value Segment,2174.983333,1670.0
2012-01-01,84920061,M,North,Delhi,Delhi,2013-03-31,North,Delhi,Delhi,107336.4146,34,382.0,9418.0,High Value Segment,3156.953371,-9036.0
2012-01-01,23653532,F,South,Karnataka,Gulbarga,2013-01-21,South,Tamil Nadu,Salem,31030.3000,22,466.0,3143.0,High Value Segment,1410.468182,-2677.0

In [55]:
delta=d1.index[-1]-d1.index[0]
delta.days

455

# 9. Calculate percentage of sales by each last city, state and region.

In [63]:
cust.groupby(['Last_region','Last_state','Last_city']).sum()['Customer_Value'].apply(lambda x: (x/cust.Customer_Value.sum())*100)

Last_region  Last_state         Last_city
East         Assam              Guwahati             1.557344
             Bihar              Begusarai            0.020559
                                Bhagalpur            0.002230
                                Katihar              0.046883
                                Patna                0.185101
                                Purnia               0.005867
             Jharkhand          Dhanbad              0.197452
                                Jamshedpur           0.002848
                                Ranchi               0.045349
             Tripura            Agartala             0.018824
             West Bengal        Asansol              0.003035
                                Baranagar            0.015954
                                Barasat              0.004028
                                Bhatpara             0.063541
                                Howrah               0.017803
                                Kolkata              5.573430
                                North Dumdum         0.022836
                                Panihati             0.005539
                                Rajpur Sonarpur      0.001733
                                Siliguri             0.008303
North        Chandigarh         Chandigarh           0.032769
             Chhattisgarh       Korba                0.002229
                                Raipur               0.003093
             Delhi              Delhi                8.581290
                                Karawal Nagar        0.007829
                                New Delhi            0.002128
             Haryana            Gurgaon              0.126261
                                Karnal               0.002138
                                Sonipat              0.013100
             Jammu and Kashmir  Srinagar             0.004879
                                                      ...
South        Tamil Nadu         Chennai              4.401183
                                Madurai              0.109663
                                Nagercoil            0.005092
                                Salem                0.024825
                                Thoothukudi          0.041887
                                Tirunelveli          0.006834
                                Tiruvottiyur         0.011947
             Telangana          Hyderabad            3.806798
                                Karimnagar           0.005459
                                Khammam              0.000783
                                Warangal             0.008033
West         Gujarat            Ahmedabad            6.063446
                                Gandhidham           0.001671
                                Jamnagar             0.070837
                                Rajkot               3.641762
                                Surat               24.816565
                                Vadodara             2.985721
             Maharashtra        Ambernath            0.003868
                                Aurangabad           0.077173
                                Bhiwandi             0.003119
                                Ichalkaranji         0.028583
                                Mira-Bhayandar       0.190272
                                Mumbai               5.090910
                                Nagpur               1.690925
                                Nashik               0.737115
                                Navi Mumbai          0.010617
                                Pimpri-Chinchwad     3.314578
                                Thane                0.237204
                                Ulhasnagar           0.005667
                                Vasai-Virar          0.085952
Name: Customer_Value, Length: 116, dtype: float64

# 10. What is the count of customers, average number of purchases and average purchase transaction value by last state 
#and city.

In [66]:
cust.groupby(['Last_state','Last_city']).agg({'Customer_ID':'count', 'Customer_Value':'mean','Buy_Times':'mean'})

                                   Customer_ID  Customer_Value  Buy_Times
Last_state        Last_city
Andhra Pradesh    Guntur                     1        0.000000   3.000000
                  Kurnool                    1     3113.499000   4.000000
                  Tirupati                   2     9250.000000   6.000000
                  Vijayawada                20    24670.100100  10.100000
                  Visakhapatnam            117    11135.137740   4.666667
                  Vizianagaram               1    23042.600000  12.000000
Assam             Guwahati                  30    64887.960200  27.766667
Bihar             Begusarai                  1    25697.999000   9.000000
                  Bhagalpur                  1     2787.799000   3.000000
                  Katihar                    2    29301.149500  11.500000
                  Patna                     20    11568.565050   6.000000
                  Purnia                     1     7334.000000   4.000000
Chandigarh        Chandigarh                 6     6826.633167   4.000000
Chhattisgarh      Korba                      1     2786.400000   3.000000
                  Raipur                     1     3866.000000   3.000000
Delhi             Delhi                   1034    10444.385080   5.084139
                  Karawal Nagar              2     4893.300000   4.000000
                  New Delhi                  1     2660.000000   3.000000
Gujarat           Ahmedabad                621    12283.865858   5.661836
                  Gandhidham                 1     2089.000000   2.000000
                  Jamnagar                   6    14757.433500  10.166667
                  Rajkot                   235    19370.660067   8.685106
                  Surat                   2127    14611.418879   5.418430
                  Vadodara                 388     9643.594421   4.432990
Haryana           Gurgaon                    1   157822.500000  63.000000
                  Karnal                     1     2672.000000   2.000000
                  Sonipat                    1    16375.000000  13.000000
Jammu and Kashmir Srinagar                   1     6099.000000   4.000000
Jharkhand         Dhanbad                   18    13711.677833   4.777778
                  Jamshedpur                 1     3559.999000   2.000000
...                                        ...             ...        ...
Uttar Pradesh     Aligarh                    9     3541.444444   4.000000
                  Allahabad                  2     2791.950000   3.500000
                  Bareilly                   3    11728.333333   4.000000
                  Etawah                     1    10812.000000   9.000000
                  Firozabad                  4    15407.675000   6.750000
                  Ghaziabad                 27    10905.888423   6.592593
                  Gorakhpur                  4     5668.699750   2.750000
                  Kanpur                   854    11181.490803   4.956674
                  Loni                      10     5172.279900   4.500000
                  Lucknow                  219    10548.547255   3.785388
                  Mathura                    6    16631.481073   8.166667
                  Mau                        1     7174.200000   4.000000
                  Meerut                     7     5770.800143   4.428571
                  Mirzapur                   1     4881.000000   3.000000
                  Muzaffarnagar              2     5578.600000   4.500000
                  Noida                      1     8228.600000   6.000000
                  Rampur                     1     9923.797000   4.000000
                  Saharanpur                 2    28426.250000   9.500000
Uttarakhand       Dehradun                   1     1535.001000   2.000000
                  Haridwar                   1    28271.600000   6.000000
West Bengal       Asansol                    1     3794.000000   3.000000
                  Baranagar                  2     9970.950000   3.500000
                  Barasat                    1     5034.895040   2.000000
                  Bhatpara                   4    19856.000000  10.500000
                  Howrah                     3     7417.633333   4.333333
                  Kolkata                  543    12853.575301   6.046041
                  North Dumdum               3     9514.733333   3.333333
                  Panihati                   1     6923.003000   7.000000
                  Rajpur Sonarpur            2     1083.000000   2.000000
                  Siliguri                   1    10379.000000   4.000000

[116 rows x 3 columns]