# Pandas Exercise: Apply function (Student Alcohol Consumption)

### Step 1. Import the necessary libraries

In [75]:
import pandas as pd

### Step 2. Download the dataset from this [address](http://archive.ics.uci.edu/ml/datasets/STUDENT+ALCOHOL+CONSUMPTION).

### Step 3. Assign it to a variable called df.

In [86]:
df = pd.read_csv('https://raw.githubusercontent.com/warmcuddles/Alabs-HomeWork/master/Data/student-alcohol-cons.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [5]:
df.shape

(649, 33)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 33 columns):
school        649 non-null object
sex           649 non-null object
age           649 non-null int64
address       649 non-null object
famsize       649 non-null object
Pstatus       649 non-null object
Medu          649 non-null int64
Fedu          649 non-null int64
Mjob          649 non-null object
Fjob          649 non-null object
reason        649 non-null object
guardian      649 non-null object
traveltime    649 non-null int64
studytime     649 non-null int64
failures      649 non-null int64
schoolsup     649 non-null object
famsup        649 non-null object
paid          649 non-null object
activities    649 non-null object
nursery       649 non-null object
higher        649 non-null object
internet      649 non-null object
romantic      649 non-null object
famrel        649 non-null int64
freetime      649 non-null int64
goout         649 non-null int64
Dalc          649 non-null int64
Walc          649 non-null int64
health        649 non-null int64
absences      649 non-null int64
G1            649 non-null int64
G2            649 non-null int64
G3            649 non-null int64
dtypes: int64(16), object(17)
memory usage: 124.3+ KB

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [87]:
df.iloc[:,1:12].head()

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,F,17,U,GT3,T,1,1,at_home,other,course,father
2,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,F,15,U,GT3,T,4,2,health,services,home,mother
4,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that captalize strings.

In [88]:
df.columns= list(map(lambda x : x.capitalize(),df.columns))
df.head()

,School,Sex,Age,Address,Famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Famrel,Freetime,Goout,Dalc,Walc,Health,Absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

### Step 6. Capitalize both Mjob and Fjob

In [89]:
df.loc[:,'Mjob':'Fjob'].applymap(lambda x: x.capitalize()).head()

      Mjob      Fjob
0  At_home   Teacher
1  At_home     Other
2  At_home     Other
3   Health  Services
4    Other     Other

### Step 7. Print the last elements of the data set.

In [80]:
df.iloc[648,:]

School              MS
Sex                  M
Age                 18
Address              R
Famsize            LE3
Pstatus              T
Medu                 3
Fedu                 2
Mjob          services
Fjob             other
Reason          course
Guardian        mother
Traveltime           3
Studytime            1
Failures             0
Schoolsup           no
Famsup              no
Paid                no
Activities          no
Nursery             no
Higher             yes
Internet           yes
Romantic            no
Famrel               4
Freetime             4
Goout                1
Dalc                 3
Walc                 4
Health               5
Absences             4
G1                  10
G2                  11
G3                  11
Name: 648, dtype: object

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [90]:
df[['Mjob','Fjob']]=df.loc[:,'Mjob':'Fjob'].applymap(lambda x: x.capitalize())
df.head()

,School,Sex,Age,Address,Famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Famrel,Freetime,Goout,Dalc,Walc,Health,Absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,4,3,2,1,2,5,0,11,13,13

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [91]:
def age_limit(age):
    if age>=21 :
        return 1
    else:
        return 0
df['legal_drinker']=df.Age.apply(age_limit)
df.head()

,School,Sex,Age,Address,Famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Freetime,Goout,Dalc,Walc,Health,Absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,3,4,1,1,3,4,0,11,11,0
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,3,3,1,1,3,2,9,11,11,0
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,3,2,2,3,3,6,12,13,12,0
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,2,2,1,1,5,0,14,14,14,0
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,3,2,1,2,5,0,11,13,13,0

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [92]:
df[df.select_dtypes(include='number').columns]*=10
df.head()

,School,Sex,Age,Address,Famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Freetime,Goout,Dalc,Walc,Health,Absences,G1,G2,G3,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,...,30,40,10,10,30,40,0,110,110,0
1,GP,F,170,U,GT3,T,10,10,At_home,Other,...,30,30,10,10,30,20,90,110,110,0
2,GP,F,150,U,LE3,T,10,10,At_home,Other,...,30,20,20,30,30,60,120,130,120,0
3,GP,F,150,U,GT3,T,40,20,Health,Services,...,20,20,10,10,50,0,140,140,140,0
4,GP,F,160,U,GT3,T,30,30,Other,Other,...,30,20,10,20,50,0,110,130,130,0