#                                                    CASE STUDY-2

### 1. importing necessary libraries

In [1]:
import pandas as pd
import matplotlib

### 2. importing Datasets

In [2]:
cust_data=pd.read_csv('Cust_data.csv')
cust_demo=pd.read_csv('Cust_Demo.csv')

In [3]:
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [4]:
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [5]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149902 entries, 0 to 149901
Data columns (total 10 columns):
ID                       149902 non-null int64
SeriousDlqin2yrs         149902 non-null int64
RevolvingUtilization     149902 non-null float64
No_of_30_59_DPD          149902 non-null int64
DebtRatio                149902 non-null float64
MonthlyIncome            120191 non-null float64
No_Of_OpenCreditLines    149902 non-null int64
No_of_90_DPD             149902 non-null int64
No_of_RealEstateLoans    149902 non-null int64
No_of_60_89_DPD          149902 non-null int64
dtypes: float64(3), int64(7)
memory usage: 11.4 MB

In [13]:
cust_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149972 entries, 0 to 149971
Data columns (total 8 columns):
ID                    149972 non-null int64
Location              149972 non-null object
Gender                149972 non-null int64
age                   149972 non-null int64
Martial_Status        149972 non-null object
NumberOfDependents    146048 non-null float64
Own_House             149972 non-null int64
No_Years_address      149972 non-null int64
dtypes: float64(1), int64(5), object(2)
memory usage: 8.0+ MB

### 3. Create sub set of cust_demo as cust_s1 with ID, age, Gender and Location variables using the condition marital_status = Married and Own_house = 1 and age>28.

In [6]:
cust_s1=cust_demo[['ID','age','Gender','Location','Martial_Status','Own_House']][(cust_demo.Own_House==1) & (cust_demo.age>28) & (cust_demo.Martial_Status=='Married')]
cust_s1.head()

        ID  age  Gender                   Location Martial_Status  Own_House
28   26404   33       0        Kolkata,West Bengal        Married          1
42  137858   34       0         Chennai,Tamil Nadu        Married          1
50   57715   39       1  Thiruvananthapuram,Kerala        Married          1
52   76230   53       1         Chandigarh,Haryana        Married          1
56    8493   78       1           Ranchi,Jharkhand        Married          1

### 4. Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.

In [7]:
cust_s1.sort_values(by=['Location','age'],ascending=[1,0],inplace=True)
cust_s1.head()

            ID  age  Gender          Location Martial_Status  Own_House
83512   106073   90       1  Agartala,Tripura        Married          1
49124     8967   88       1  Agartala,Tripura        Married          1
65242    44249   87       1  Agartala,Tripura        Married          1
148381   28287   86       0  Agartala,Tripura        Married          1
64155    60165   85       0  Agartala,Tripura        Married          1

### 5. Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [8]:
cust_demo=cust_demo.rename(columns={'NumberOfDependents':'No_of_dependents'})
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

### 6. Remove duplicates from the both data sets Cust_data & Cust_Demo.

In [9]:
cust_demo.drop_duplicates(inplace=True)
#cust_data has no duplicates

### 7. Create new variable as 
    No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD
    No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD in cust_data.

In [10]:
cust_data['No_of_30_plus_DPD']=cust_data['No_of_30_59_DPD']+cust_data['No_of_90_DPD']+cust_data['No_of_60_89_DPD']
cust_data['No_of_90_plus_DPD']=cust_data['No_of_90_DPD']+cust_data['No_of_60_89_DPD']
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_90_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

### 8. Perform below joins between cust_data & cust_demo.
      a. Create data set “cust_leftjoin” using Left Join
      b. Create data set “cust_rightjoin” using right Join
      c. Create data set “cust_innterjoin” using inner Join
      d. Create data set “cust_fulljoin” using full Join

In [11]:
#left join
cust_leftjoin=pd.merge(cust_data,cust_demo,how='left',on='ID')
cust_leftjoin.tail()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_90_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1,2,1,"Kolkata,West Bengal",0.0,50.0,Single,0.0,0.0,1.0
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0,0,0,"Dehradun,Uttarakhand",0.0,46.0,Single,1.0,1.0,3.0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0,0,0,"Chandigarh,Haryana",0.0,45.0,Single,0.0,0.0,3.0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0,0,0,"Itanagar,Arunachal Pradesh",0.0,45.0,Single,0.0,0.0,1.0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0,0,0,"Patna,Bihar",0.0,50.0,Single,0.0,0.0,3.0

In [12]:
#right join
cust_rightjoin=pd.merge(cust_data,cust_demo,how='right',on='ID')
cust_rightjoin.tail()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_90_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
149951,35826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Bhubaneswar,Odisha(Orissa)",0,86,Married,0.0,0,3
149952,128121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Jammu,JK",0,63,Married,0.0,1,2
149953,147571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Dispur,Assam",1,34,Single,0.0,0,1
149954,91416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Thiruvananthapuram,Kerala",0,69,Single,0.0,0,1
149955,65388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Raipur,Chhattisgarh",0,59,Single,2.0,0,1

In [13]:
#inner join
cust_innterjoin=pd.merge(cust_data,cust_demo,how='inner',on='ID')
cust_innterjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_90_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1,24,Single,0.0,0,1

In [14]:
cust_innterjoin.isnull().sum().sum()

33628

In [15]:
cust_leftjoin.isnull().sum().sum()

33940

In [16]:
#full join
cust_fulljoin=pd.merge(cust_data,cust_demo,how='outer',on='ID')
cust_fulljoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_90_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,0.0,0.0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,0.0,0.0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0

### 9. Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.

In [19]:
df1=cust_demo.sample(frac=0.05)

In [20]:
df2=cust_demo.sample(n=10000)

### 10. Calculate number of customers and number of married customer using combined data set comes from left join of cust_data and cust_demo

In [17]:
#number of total customers
cust_leftjoin.ID.count()

149902

In [18]:
#number of married customers
cust_leftjoin[cust_leftjoin.Martial_Status=='Married'].ID.count()

42819

### 11. Create summary report with below column by combination of Gender, Serious_delinquency.
    a. Number of customers
    b. Percentage of customers
    c. Average Revolving utilization
    d. Standard deviation with in the utilization
    e. Average monthly income
    f. Maximum Monthly income
    g. Standard deviation with in the income
    h. Average Age
    i. Average Dependents

In [26]:
y1=cust_leftjoin.groupby(['Gender','SeriousDlqin2yrs'])

In [28]:
#Number of customers
y1.ID.count().sum()

149858

In [34]:
#percentage of customers
y1.ID.count().apply(lambda x: (x/cust_leftjoin.ID.count())*100)

Gender  SeriousDlqin2yrs
0.0     0                   58.292084
        1                    4.194073
1.0     0                   34.997532
        1                    2.486958
Name: ID, dtype: float64

In [38]:
#Average Revolving Utilization
y1.RevolvingUtilization.mean()

Gender  SeriousDlqin2yrs
0.0     0                   7.279863
        1                   5.295516
1.0     0                   4.332912
        1                   2.813082
Name: RevolvingUtilization, dtype: float64

In [39]:
#standard deviation with Utilization
y1.RevolvingUtilization.std()

Gender  SeriousDlqin2yrs
0.0     0                   288.877443
        1                   145.701505
1.0     0                   189.815316
        1                   104.605013
Name: RevolvingUtilization, dtype: float64

In [41]:
#average monthly income
y1.MonthlyIncome.mean()

Gender  SeriousDlqin2yrs
0.0     0                   6676.964828
        1                   5522.818565
1.0     0                   6866.835622
        1                   5811.826739
Name: MonthlyIncome, dtype: float64

In [42]:
#maximum monthly income
y1.MonthlyIncome.max()

Gender  SeriousDlqin2yrs
0.0     0                    835040.0
        1                     81000.0
1.0     0                   3008750.0
        1                    250000.0
Name: MonthlyIncome, dtype: float64

In [43]:
#standard deviation within income
y1.MonthlyIncome.std()

Gender  SeriousDlqin2yrs
0.0     0                    8950.773701
        1                    4669.707578
1.0     0                   21260.060839
        1                    8077.034775
Name: MonthlyIncome, dtype: float64

In [45]:
#average age
y1.age.mean()

Gender  SeriousDlqin2yrs
0.0     0                   52.750403
        1                   45.684110
1.0     0                   52.754413
        1                   46.335300
Name: age, dtype: float64

In [47]:
#average dependents
y1.No_of_dependents.mean()

Gender  SeriousDlqin2yrs
0.0     0                   0.743642
        1                   0.929393
1.0     0                   0.742653
        1                   0.981426
Name: No_of_dependents, dtype: float64

### 12. Create summary report with below information
     a. Number of married customers
     b. Percentage of married customers

In [52]:
#number of married customers
cust_demo[cust_demo.Martial_Status=='Married'].ID.count()

42845

In [53]:
#percentage of married customers
(cust_demo[cust_demo.Martial_Status=='Married'].ID.count()/cust_demo.ID.count())*100

28.571714369548403