# Pandas Exercise: Merging (MPG Cars)

### Step 1. Import the necessary libraries

In [14]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [15]:
cars1=pd.read_csv("C:\\Users\Sumeet Chaudhary\Desktop\ALABS\Pandas Case Study\\0. Data\cars1.csv")
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [16]:
cars2=pd.read_csv('C:\\Users\Sumeet Chaudhary\Desktop\ALABS\Pandas Case Study\\0. Data\cars2.csv')
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [17]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
mpg             198 non-null float64
cylinders       198 non-null int64
displacement    198 non-null int64
horsepower      198 non-null object
weight          198 non-null int64
acceleration    198 non-null float64
model           198 non-null int64
origin          198 non-null int64
car             198 non-null object
Unnamed: 9      0 non-null float64
Unnamed: 10     0 non-null float64
Unnamed: 11     0 non-null float64
Unnamed: 12     0 non-null float64
Unnamed: 13     0 non-null float64
dtypes: float64(7), int64(5), object(2)
memory usage: 20.1+ KB

In [18]:
cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
mpg             200 non-null float64
cylinders       200 non-null int64
displacement    200 non-null int64
horsepower      200 non-null object
weight          200 non-null int64
acceleration    200 non-null float64
model           200 non-null int64
origin          200 non-null int64
car             200 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 12.5+ KB

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [19]:
cars1.drop(['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],axis=1,inplace=True)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [20]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
mpg             198 non-null float64
cylinders       198 non-null int64
displacement    198 non-null int64
horsepower      198 non-null object
weight          198 non-null int64
acceleration    198 non-null float64
model           198 non-null int64
origin          198 non-null int64
car             198 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 12.4+ KB

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [21]:
cars1=pd.merge(cars1,cars2,how='outer')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [22]:
import random
r1=random.sample(range(15000,73000),398)
r1

[39254,
 45709,
 48814,
 56040,
 61205,
 70364,
 54784,
 55142,
 24914,
 47750,
 41906,
 34205,
 54589,
 72390,
 40103,
 46684,
 54044,
 53831,
 33950,
 24958,
 59397,
 70115,
 41336,
 50136,
 72042,
 68111,
 24969,
 20461,
 67599,
 45897,
 48656,
 22733,
 39619,
 16250,
 34910,
 48067,
 28397,
 55940,
 40630,
 30896,
 59102,
 54545,
 16680,
 31101,
 58478,
 47462,
 49355,
 47429,
 52747,
 68474,
 70861,
 35132,
 61134,
 68858,
 29681,
 35949,
 48062,
 34859,
 35656,
 28456,
 28779,
 64312,
 57581,
 26164,
 69138,
 29219,
 45704,
 49651,
 33778,
 68874,
 55969,
 48736,
 62286,
 38728,
 40301,
 39300,
 29137,
 52500,
 65530,
 19088,
 24258,
 15920,
 45236,
 34121,
 48950,
 58557,
 64935,
 22036,
 15806,
 32266,
 67088,
 56146,
 72249,
 55469,
 69098,
 64069,
 32205,
 57049,
 40892,
 20763,
 59155,
 23497,
 55971,
 31058,
 66877,
 30321,
 57211,
 40262,
 42051,
 31268,
 24551,
 70810,
 46409,
 18326,
 27242,
 66048,
 28941,
 32008,
 56393,
 50605,
 64132,
 51275,
 35897,
 65213,
 41457,
 30165,
 30012,
 65749,
 44844,
 27523,
 54457,
 31634,
 67769,
 17688,
 29380,
 26317,
 69755,
 69510,
 39364,
 44637,
 15471,
 31440,
 44804,
 61093,
 26621,
 30246,
 47969,
 63240,
 44830,
 30684,
 48512,
 22035,
 67054,
 41511,
 60490,
 68051,
 67818,
 25866,
 16656,
 57754,
 59313,
 40520,
 53605,
 29583,
 59690,
 49309,
 69095,
 67671,
 33798,
 28912,
 52057,
 71989,
 18959,
 71337,
 50466,
 42744,
 58405,
 19166,
 35925,
 22323,
 66453,
 33414,
 40311,
 59282,
 59557,
 17084,
 21845,
 69721,
 17073,
 35346,
 69952,
 26717,
 26703,
 46442,
 40525,
 37122,
 71741,
 58581,
 57184,
 57134,
 34999,
 62594,
 69267,
 62725,
 72327,
 69877,
 39728,
 32948,
 51080,
 41740,
 20393,
 33134,
 29922,
 21703,
 47944,
 38318,
 45296,
 53974,
 32416,
 60282,
 66011,
 29854,
 45524,
 31882,
 20850,
 21874,
 41062,
 58888,
 16187,
 26222,
 40599,
 59904,
 43081,
 49320,
 54098,
 44534,
 61762,
 18261,
 35756,
 62353,
 20980,
 30609,
 42201,
 63552,
 42674,
 23955,
 56817,
 72591,
 40104,
 37556,
 19625,
 33863,
 54318,
 29041,
 33631,
 61643,
 20797,
 31534,
 69398,
 41505,
 63834,
 62773,
 36147,
 24380,
 35851,
 60203,
 48448,
 18451,
 27928,
 63234,
 20034,
 35819,
 66828,
 63802,
 35552,
 69060,
 55502,
 38191,
 62983,
 23061,
 66322,
 40006,
 37714,
 41113,
 45357,
 15711,
 18347,
 70729,
 36474,
 19764,
 35876,
 25535,
 59763,
 72947,
 17950,
 65138,
 51983,
 35834,
 54514,
 36156,
 20000,
 31571,
 41794,
 63944,
 25083,
 29628,
 41694,
 29590,
 56629,
 67695,
 40276,
 39545,
 32398,
 28983,
 66089,
 57228,
 35008,
 16362,
 26733,
 33411,
 18238,
 33313,
 49562,
 29996,
 69900,
 21052,
 15336,
 22137,
 67985,
 62925,
 71570,
 36165,
 51755,
 72125,
 67164,
 57286,
 38695,
 15037,
 47084,
 24107,
 62744,
 26290,
 45016,
 28632,
 53446,
 56822,
 20684,
 35296,
 44822,
 67397,
 48198,
 22915,
 47722,
 28668,
 26061,
 29094,
 30764,
 69911,
 47149,
 27707,
 43989,
 65190,
 69849,
 39334,
 26253,
 57608,
 72897,
 27237,
 66351,
 32822,
 52435,
 43252,
 32661,
 17822,
 31282,
 18387,
 61590,
 68732,
 31314,
 63201,
 30444,
 58992,
 26758,
 32122,
 48441,
 29233,
 57482,
 28945,
 51447,
 20269,
 35962,
 48680,
 66765,
 45270,
 25298,
 38808,
 72543,
 56957]

### Step 8. Add the column owners to cars

In [23]:
cars1['owners']=pd.DataFrame(r1)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,39254
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,45709
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,48814
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,56040
4,17.0,8,302,140,3449,10.5,70,1,ford torino,61205